name : 🇺🇸 English


general_1 : "𝖱𝖾𝗉𝗅𝗒 𝖳𝗈 𝖠 𝖴𝗌𝖾𝗋'𝗌 𝖬𝖾𝗌𝗌𝖺𝗀𝖾 𝖮𝗋 𝖦𝗂𝗏𝖾 𝖴𝗌𝖾𝗋𝗇𝖺𝗆𝖾 / 𝖴𝗌𝖾𝗋 𝖨𝖣 ."
general_2 : "𝖲𝗈𝗆𝖾 **𝖤𝗑𝖼𝖾𝗉𝗍𝗂𝗈𝗇 𝖮𝖼𝖼𝗎𝗋𝖾𝖽** 𝖶𝗁𝗂𝗅𝖾 𝖯𝗋𝗈𝖼𝖾𝗌𝗌𝗂𝗇𝗀 𝖸𝗈𝗎𝗋 𝖰𝗎𝖾𝗋𝗒 .\n\n𝖤𝗑𝖼𝖾𝗉𝗍𝗂𝗈𝗇 𝖳𝗒𝗉𝖾 : {0}</code>"
general_3 : "𝖸𝗈𝗎'𝗋𝖾 𝖠𝗇 𝖠𝗇𝗈𝗇𝗒𝗆𝗈𝗎𝗌 𝖠𝖽𝗆𝗂𝗇 𝖨𝗇 𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 𝖦𝗋𝗈𝗎𝗉 ! \n𝖱𝖾𝗏𝖾𝗋𝗍 𝖡𝖺𝖼𝗄 𝖳𝗈 𝖴𝗌𝖾𝗋 𝖠𝖼𝖼𝗈𝗎𝗇𝗍 𝖥𝗋𝗈𝗆 𝖠𝖽𝗆𝗂𝗇 𝖱𝗂𝗀𝗁𝗍𝗌."
general_4 : "𝖸𝗈𝗎 𝖭𝖾𝖾𝖽 𝖳𝗈 𝖡𝖾 𝖠𝖽𝗆𝗂𝗇 𝖶𝗂𝗍𝗁 𝖬𝖺𝗇𝖺𝗀𝖾 𝖵𝗈𝗂𝖼𝖾 𝖢𝗁𝖺𝗍 𝖱𝗂𝗀𝗁𝗍𝗌 𝖳𝗈 𝖯𝖾𝗋𝖿𝗈𝗋𝗆 𝖳𝗁𝗂𝗌 𝖠𝖼𝗍𝗂𝗈𝗇 .\n\n𝖱𝖾𝗅𝗈𝖺𝖽 𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 𝖵𝗂𝖺 /reload"
general_5 : "𝖡𝗈𝗍 𝖨𝗌𝗇'𝗍 𝖲𝗍𝗋𝖾𝖺𝗆𝗂𝗇𝗀 𝖮𝗇 𝖵𝗈𝗂𝖼𝖾 𝖢𝗁𝖺𝗍 ."

tg_1 : "<u><b>{0} 𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽𝖾𝗋</b></u>\n\n<b>𝖥𝗂𝗅𝖾 𝖲𝗂𝗓𝖾 :</b> {1}\n<b>𝖢𝗈𝗆𝗉𝗅𝖾𝗍𝖾𝖽 :</b> {2}\n<b>𝖯𝖾𝗋𝖼𝖾𝗇𝗍𝖺𝗀𝖾 :</b> {3}%\n\n<b>𝖲𝗉𝖾𝖾𝖽 :</b> {4}/s\n<b>𝖤𝗍𝖺 :</b> {5}"
tg_2 : "𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽𝖾𝖽 , 𝖯𝗋𝗈𝖼𝖾𝗌𝗌𝗂𝗇𝗀 .....\n\n<b>𝖳𝗂𝗆𝖾 𝖤𝗅𝖺𝗉𝗌𝖾𝖽 :</b> {0}"
tg_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖳𝗁𝖾 𝖬𝖾𝖽𝗂𝖺 𝖥𝗋𝗈𝗆 𝖳𝖾𝗅𝖾𝗀𝗋𝖺𝗆 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖳𝗋𝗒 𝖠𝗀𝖺𝗂𝗇 ....."
tg_4 : "𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖢𝗈𝗆𝗉𝗅𝖾𝗍𝖾𝖽 ."
tg_5 : "𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖢𝗈𝗆𝗉𝗅𝖾𝗍𝖾𝖽 𝖮𝗋 𝖢𝖺𝗇𝖼𝖾𝗅𝗅𝖾𝖽 ."
tg_6 : "𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖢𝖺𝗇𝖼𝖾𝗅𝗅𝖾𝖽 ."
tg_7 : "𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖢𝖺𝗇𝖼𝖾𝗅𝗅𝖾𝖽 𝖡𝗒 : {0}"
tg_8 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝗍𝗈𝗉 𝖳𝗁𝖾 𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 ."
tg_9 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖦𝖾𝗍 𝖳𝗁𝖾 𝖮𝗇𝗀𝗈𝗂𝗇𝗀 𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽 𝖳𝖺𝗌𝗄 ..."

call_1 : "𝖡𝗈𝗍 𝖱𝖾𝗊𝗎𝗂𝗋𝖾𝗌 <b> 𝖨𝗇𝗏𝗂𝗍𝖾 𝖴𝗌𝖾𝗋𝗌 𝖵𝗂𝖺 𝖫𝗂𝗇𝗄</b> 𝖯𝖾𝗋𝗆𝗂𝗌𝗌𝗂𝗈𝗇 𝖳𝗈 𝖨𝗇𝗏𝗂𝗍𝖾 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖳𝗈 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 ."
call_2 : "<u>{0} 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖨𝗌 𝖡𝖺𝗇𝗇𝖾𝖽 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 / 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 .</u>\n\n<b>𝖨𝖣 :</b> <code>{1}</code>\n<b>𝖭𝖺𝗆𝖾 :</b> {2}\n<b>𝖴𝗌𝖾𝗋𝗇𝖺𝗆𝖾 :</b> @{3}\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖴𝗇𝖻𝖺𝗇 𝖳𝗁𝖾 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖠𝗇𝖽 𝖳𝗋𝗒 𝖠𝗀𝖺𝗂𝗇 ."
call_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖨𝗇𝗏𝗂𝗍𝖾 {0} 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖳𝗈 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 .\n\n𝖱𝖾𝖺𝗌𝗈𝗇 : <code>{1}</code>"
call_4 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 .....\n\n𝖨𝗇𝗏𝗂𝗍𝗂𝗇𝗀 {0} 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖳𝗈 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 ..."
call_5 : "{0} 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖩𝗈𝗂𝗇𝖾𝖽 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒\n\n𝖳𝗋𝗒𝗂𝗇𝗀 𝖳𝗈 𝖲𝗍𝖺𝗋𝗍 𝖲𝗍𝗋𝖾𝖺𝗆 ..."
call_6 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝗐𝗂𝗍𝖼𝗁 𝖲𝗍𝗋𝖾𝖺𝗆 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖴𝗌𝖾 /skip 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖳𝗁𝖾 𝖳𝗋𝖺𝖼𝗄 ."
call_7 : "𝖣𝗈𝗐𝗇𝗅𝗈𝖺𝖽𝗂𝗇𝗀 𝖭𝖾𝗑𝗍 𝖳𝗋𝖺𝖼𝗄 𝖥𝗋𝗈𝗆  𝖰𝗎𝖾𝗎𝖾 .\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖧𝗈𝗅𝖽 𝖮𝗇 ..."
call_8 : "<b>𝖭𝗈 𝖠𝖼𝗍𝗂𝗏𝖾 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 𝖥𝗈𝗎𝗇𝖽 .</b>\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖲𝗍𝖺𝗋𝗍 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 / 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖠𝗇𝖽 𝖳𝗋𝗒 𝖠𝗀𝖺𝗂𝗇 ."
call_9 : "<b>𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖨𝗇 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 .</b>\n\n𝖨𝖿 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖨𝗌 𝖭𝗈𝗍 𝖨𝗇 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖲𝖾𝗇𝖽 <code>/reboot</code> 𝖠𝗇𝖽 𝖯𝗅𝖺𝗒 𝖠𝗀𝖺𝗂𝗇 ."
call_10 : "<b>𝖳𝖾𝗅𝖾𝗀𝗋𝖺𝗆 𝖲𝖾𝗋𝗏𝖾𝗋 𝖤𝗋𝗋𝗈𝗋</b>\n\n𝖳𝖾𝗅𝖾𝗀𝗋𝖺𝗆 𝖨𝗌 𝖧𝖺𝗏𝗂𝗇𝗀 𝖲𝗈𝗆𝖾 𝖨𝗇𝗍𝖾𝗋𝗇𝖺𝗅 𝖯𝗋𝗈𝖻𝗅𝖾𝗆𝗌 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖳𝗋𝗒 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖠𝗀𝖺𝗂𝗇 𝖮𝗋 𝖱𝖾𝗌𝗍𝖺𝗋𝗍 𝖳𝗁𝖾 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 𝖮𝖿 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 ."

auth_1 : "𝖸𝗈𝗎 𝖢𝖺𝗇 𝖮𝗇𝗅𝗒 𝖧𝖺𝗏𝖾 25 𝖴𝗌𝖾𝗋𝗌 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉'𝗌 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
auth_2 : "𝖠𝖽𝖽𝖾𝖽 {0} 𝖳𝗈 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 𝖮𝖿 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 ."
auth_3 : "{0} 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖨𝗇 𝖳𝗁𝖾 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
auth_4 : "𝖱𝖾𝗆𝗈𝗏𝖾𝖽 {0} 𝖥𝗋𝗈𝗆 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 𝖮𝖿 𝖳𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉 ."
auth_5 : "{0} 𝖨𝗌 𝖭𝗈𝗍 𝖨𝗇 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗓𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
auth_6 : "𝖥𝖾𝗍𝖼𝗁𝗂𝗇𝗀 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 ... 𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍"
auth_7 : "𝖫𝗂𝗌𝗍 𝖮𝖿 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗓𝖾𝖽 𝖴𝗌𝖾𝗋 𝖨𝗇 {0} :\n\n"
auth_8 : "<b>↬ 𝖠𝖽𝖽𝖾𝖽 𝖡𝗒 :</b>"

reload_1 : "𝖸𝗈𝗎 𝖢𝖺𝗇 𝖮𝗇𝗅𝗒 𝖱𝖾𝖿𝗋𝖾𝗌𝗁 𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 𝖮𝗇𝖼𝖾 𝖨𝗇 3 𝖬𝗂𝗇𝗎𝗍𝖾𝗌 .\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖳𝗋𝗒 𝖠𝖿𝗍𝖾𝗋 {0} ."
reload_2 : "𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 𝖱𝖾𝖿𝗋𝖾𝗌𝗁𝖾𝖽 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 ."
reload_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖱𝖾𝗅𝗈𝖺𝖽 𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 , 𝖬𝖺𝗄𝖾 𝖲𝗎𝗋𝖾 𝖳𝗁𝖺𝗍 𝖠𝖽𝗆𝗂𝗇 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 ."
reload_4 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 ... \n\n𝖱𝖾𝖻𝗈𝗈𝗍𝗂𝗇𝗀 {0} 𝖥𝗈𝗋 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 ."
reload_5 : "𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖱𝖾𝖻𝗈𝗈𝗍𝖾𝖽 {0} 𝖥𝗈𝗋 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 .\n\n𝖲𝗍𝖺𝗋𝗍 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖭𝗈𝗐 ..."

admin_1 : "𝖣𝗂𝖽 𝖸𝗈𝗎 𝖱𝖾𝗆𝖾𝗆𝖻𝖾𝗋 𝖳𝗁𝖺𝗍 𝖸𝗈𝗎'𝗏𝖾  𝖱𝖾𝗌𝗎𝗆𝖾𝖽 𝖳𝗁𝖾 𝖢𝗁𝖺𝗍 ?"
admin_2 : "➻  𝖲𝗍𝗋𝖾𝖺𝗆 𝖯𝖺𝗎𝗌𝖾𝖽 🎄\n│ \n└𝖡𝗒 : {0} 🥀"
admin_3 : "𝖣𝗂𝖽 𝖸𝗈𝗎 𝖱𝖾𝗆𝖾𝗆𝖻𝖾𝗋 𝖳𝗁𝖺𝗍 𝖸𝗈𝗎'𝗏𝖾 𝖯𝖺𝗎𝗌𝖾𝖽 𝖳𝗁𝖾 𝖢𝗁𝖺𝗍 ?"
admin_4 : "➻ 𝖲𝗍𝗋𝖾𝖺𝗆 𝖱𝖾𝗌𝗎𝗆𝖾𝖽 🎄\n│ \n└𝖡𝗒 : {0} 🥀"
admin_5 : "➻ 𝖲𝗍𝗋𝖾𝖺𝗆 𝖤𝗇𝖽𝖾𝖽 / 𝖲𝗍𝗈𝗉𝗉𝖾𝖽 🎄\n│ \n└𝖡𝗒 : {0} 🥀"
admin_6 : "➻ 𝖲𝗍𝗋𝖾𝖺𝗆 𝖲𝗄𝗂𝗉𝗉𝖾𝖽 🎄\n│ \n└𝖡𝗒 : {0} 🥀\n\n<b>𝖭𝗈 𝖬𝗈𝗋𝖾 𝖰𝗎𝖾𝗎𝖾𝖽 𝖳𝗋𝖺𝖼𝗄𝗌 𝖨𝗇</b> {1} , <b>𝖫𝖾𝖺𝗏𝗂𝗇𝗀 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 .</b>"
admin_7 : "𝖤𝗋𝗋𝗈𝗋 𝖶𝗁𝗂𝗅𝖾 𝖢𝗁𝖺𝗇𝗀𝗂𝗇𝗀 𝖲𝗍𝗋𝖾𝖺𝗆 𝖳𝗈 {0}."
admin_8 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖣𝗂𝗌𝖺𝖻𝗅𝖾 𝖫𝗈𝗈𝗉 𝖯𝗅𝖺𝗒 𝖵𝗂𝖺 <code>/loop disable</code> 𝖠𝗇𝖽 𝖳𝗁𝖾𝗇 𝖳𝗋𝗒 𝖳𝗈 𝖲𝗄𝗂𝗉 𝖠𝗀𝖺𝗂𝗇 ."
admin_9 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖴𝗌𝖾 𝖲𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝖭𝗎𝗆𝖻𝖾𝗋 𝖥𝗈𝗋 𝖲𝗄𝗂𝗉 , 𝖫𝗂𝗄𝖾 1 , 2 , 4 ..."
admin_10 : "𝖠𝗍𝗅𝖾𝖺𝗌𝗍 2 𝖳𝗋𝖺𝖼𝗄𝗌 𝖭𝖾𝖾𝖽𝖾𝖽 𝖨𝗇 𝖰𝗎𝖾𝗎𝖾 𝖥𝗈𝗋 𝖲𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝖲𝗄𝗂𝗉 .\n\n𝖢𝗁𝖾𝖼𝗄 𝖳𝗁𝖾 𝖰𝗎𝖾𝗎𝖾 𝖡𝗒 : /queue"
admin_11 : "𝖭𝗈𝗍 𝖤𝗇𝗈𝗎𝗀𝗁 𝖳𝗋𝖺𝖼𝗄𝗌 𝖨𝗇 𝖰𝗎𝖾𝗎𝖾 𝖥𝗈𝗋 𝖲𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝖲𝗄𝗂𝗉 .\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖲𝗄𝗂𝗉 𝖡𝖾𝗍𝗐𝖾𝖾𝗇 1 𝖠𝗇𝖽 {0}"
admin_12 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝗄𝗂𝗉 𝖳𝗈 𝖲𝗉𝖾𝖼𝗂𝖿𝗂𝖼 𝖳𝗋𝖺𝖼𝗄 .\n\n𝖢𝗁𝖾𝖼𝗄 𝖫𝖾𝖿𝗍 𝖰𝗎𝖾𝗎𝖾 𝖡𝗒 : /queue"
admin_13 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖱𝖾𝗅𝗈𝖺𝖽 𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 𝖵𝗂𝖺 : /reload"
admin_14 : "𝖸𝗈𝗎 𝖣𝗈𝗇'𝗍 𝖧𝖺𝗏𝖾 𝖯𝖾𝗋𝗆𝗂𝗌𝗌𝗂𝗈𝗇 𝖳𝗈 𝖬𝖺𝗇𝖺𝗀𝖾 𝖵𝗂𝖽𝖾𝗈 𝖢𝗁𝖺𝗍𝗌 .\n\n𝖱𝖾𝗅𝗈𝖺𝖽 𝖠𝖽𝗆𝗂𝗇 𝖢𝖺𝖼𝗁𝖾 𝖵𝗂𝖺 : /reload"
admin_15 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝗁𝗎𝖿𝖿𝗅𝖾 .\n\n<b>𝖢𝗁𝖾𝖼𝗄 𝖰𝗎𝖾𝗎𝖾 𝖡𝗒 :</b> /queue"
admin_16 : "𝖰𝗎𝖾𝗎𝖾 𝖲𝗁𝗎𝖿𝖿𝗅𝖾𝖽 𝖡𝗒 {0}.\n\n<b>𝖢𝗁𝖾𝖼𝗄 𝖰𝗎𝖾𝗎𝖾 𝖲𝗁𝗎𝖿𝖿𝗅𝖾𝖽 𝖡𝗒 :</b> /queue"
admin_17 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "𝖫𝗈𝗈𝗉 𝖤𝗇𝖺𝖻𝗅𝖾𝗌 𝖥𝗈𝗋 <code>{0}</code> 𝖳𝗂𝗆𝖾𝗌 𝖡𝗒 : {1}."
admin_19 : "𝖫𝗈𝗈𝗉 𝖯𝗅𝖺𝗒 𝖧𝖺𝗌 𝖡𝖾𝖾𝗇 𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 𝖡𝗒 : {0}."
admin_20 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n\n/seek 𝖮𝗋 /seekback [ 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇𝗌 𝖨𝗇 𝖲𝖾𝖼𝗈𝗇𝖽𝗌 ]"
admin_21 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖴𝗌𝖾 𝖭𝗎𝗆𝖾𝗋𝗂𝖼 𝖣𝗂𝗀𝗂𝗍𝗌 𝖥𝗈𝗋 𝖲𝖾𝖾𝗄𝗂𝗇𝗀 𝖨𝗇 𝖲𝖾𝖼𝗈𝗇𝖽𝗌 ."
admin_22 : "𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆 𝖢𝖺𝗇'𝗍 𝖡𝖾 𝖲𝖾𝖾𝗄𝖾𝖽 ."
admin_23 : "𝖳𝗋𝗒 𝖲𝖾𝖾𝗄𝗂𝗇𝗀 𝖶𝗂𝗍𝗁 𝖠 𝖫𝗈𝗐𝖾𝗋 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 .\n\n𝖯𝗅𝖺𝗒𝖾𝖽 <b>{0}</b> 𝖮𝗎𝗍 𝖮𝖿 <b>{1}</b> 𝖬𝗂𝗇𝗎𝗍𝖾𝗌 ."
admin_24 : "<b>𝖲𝖾𝖾𝗄𝗂𝗇𝗀 ...</b>\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖧𝗈𝗅𝖽 𝖮𝗇 ..."
admin_25 : "𝖲𝗍𝗋𝖾𝖺𝗆 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖲𝖾𝖾𝗄𝖾𝖽 .\n\n<b>𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 :</b> {0} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌\n<b>𝖡𝗒 :</b> {1}"
admin_26 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝖾𝖾𝗄 ."
admin_27 : "𝖮𝗇𝗅𝗒 𝖸𝗈𝗎𝖳𝗎𝖻𝖾 𝖲𝗍𝗋𝖾𝖺𝗆'𝗌 𝖲𝗉𝖾𝖾𝖽 𝖢𝖺𝗇 𝖡𝖾 𝖢𝗈𝗇𝗍𝗋𝗈𝗅𝗅𝖾𝖽 𝖢𝗎𝗋𝗋𝖾𝗇𝗍𝗅𝗒 ."
admin_28 : "<b><u>{0} 𝖲𝗉𝖾𝖾𝖽 𝖢𝗈𝗇𝗍𝗋𝗈𝗅 𝖯𝖺𝗇𝖾𝗅</b></u>\n\n𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇𝗌 𝖡𝖾𝗅𝗈𝗐 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖳𝗁𝖾 𝖲𝗉𝖾𝖾𝖽 𝖮𝖿 𝖢𝗎𝗋𝗋𝖾𝗇𝗍𝗅𝗒 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖲𝗍𝗋𝖾𝖺𝗆 𝖮𝗇 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 ."
admin_29 : "𝖡𝗈𝗍 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖮𝗇 𝖭𝗈𝗋𝗆𝖺𝗅 𝖲𝗉𝖾𝖾𝖽 ."
admin_30 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 ...\n\n𝖲𝗈𝗆𝖾𝗈𝗇𝖾 𝖤𝗅𝗌𝖾 𝖳𝗋𝗒𝗂𝗇𝗀 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖳𝗁𝖾 𝖲𝗉𝖾𝖾𝖽 𝖮𝖿 𝖳𝗁𝖾 𝖲𝗍𝗋𝖾𝖺𝗆 ."
admin_31 : "𝖢𝗁𝖺𝗇𝗀𝗂𝗇𝗀 𝖲𝗉𝖾𝖾𝖽 ..."
admin_32 : "𝖳𝗋𝗒𝗂𝗇𝗀 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖳𝗁𝖾 𝖲𝗉𝖾𝖾𝖽 𝖮𝖿 𝖳𝗁𝖾 𝖮𝗇𝗀𝗈𝗂𝗇𝗀 𝖲𝗍𝗋𝖾𝖺𝗆 .\n\n<b>𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {0}"
admin_33 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖳𝗁𝖾 𝖲𝗉𝖾𝖾𝖽 𝖮𝖿 𝖮𝗇𝗀𝗈𝗂𝗇𝗀 𝖲𝗍𝗋𝖾𝖺𝗆 ."
admin_34 : "𝖢𝗁𝖺𝗇𝗀𝖾𝖽 𝖳𝗁𝖾 𝖲𝗉𝖾𝖾𝖽 𝖮𝖿 𝖳𝗁𝖾 𝖮𝗇𝗀𝗈𝗂𝗇𝗀 𝖲𝗍𝗋𝖾𝖺𝗆 𝖳𝗈 {0}x\n\n<b>𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {1}"
admin_35 : "𝖳𝗁𝖾 𝖵𝗈𝗍𝗂𝗇𝗀 𝖧𝖺𝗌 𝖤𝗇𝖽𝖾𝖽 𝖡𝖾𝖼𝖺𝗎𝗌𝖾 𝖳𝗁𝖾 𝖳𝗋𝖺𝖼𝗄 𝖧𝖺𝗌 𝖤𝗇𝖽𝖾𝖽 𝖥𝗈𝗋 𝖶𝗁𝗂𝖼𝗁 𝖳𝗁𝖾 𝖵𝗈𝗍𝗂𝗇𝗀 𝖶𝖺𝗌 𝖯𝗋𝗈𝗏𝗂𝖽𝖾𝖽 ."
admin_36 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖯𝖾𝗋𝖿𝗈𝗋𝗆 𝖳𝗁𝗂𝗌 𝖠𝖼𝗍𝗂𝗈𝗇 𝖡𝖾𝖼𝖺𝗎𝗌𝖾 𝖥𝗈𝗋 𝖶𝗁𝗂𝖼𝗁 𝖳𝗋𝖺𝖼𝗄 𝖳𝗁𝖾 𝖵𝗈𝗍𝗂𝗇𝗀 𝖶𝖺𝗌 𝖯𝗋𝗈𝗏𝗂𝖽𝖾𝖽 𝖨𝗌 𝖤𝗂𝗍𝗁𝖾𝗋 𝖤𝗇𝖽𝖾𝖽 𝖮𝗋 𝖲𝗍𝗈𝗉𝖾𝖽 ."
admin_37 : "𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖦𝗈𝗍 <code>{0}</code> 𝖴𝗉 𝖵𝗈𝗍𝖾 ."
admin_38 : "𝖠𝖽𝖽𝖾𝖽 1 𝖴𝗉 𝖵𝗈𝗍𝖾 ."
admin_39 : "𝖱𝖾𝗆𝗈𝗏𝖾𝖽 1 𝖴𝗉 𝖵𝗈𝗍𝖾 ."
admin_40 : "𝖴𝗉 𝖵𝗈𝗍𝖾𝖽 ."

start_1 : "{0} 𝖨𝗌 𝖠𝗅𝗂𝗏𝖾 .\n\n<b>✫ 𝖴𝗉𝗍𝗂𝗆𝖾 :</b> {1}"
start_2 : "<b>────「 {1} 」────</b>\n\n<b>Hᴏʟᴀᴀ {0} ! !</b>\n\n<b>I Aᴍ Tʜᴇ  Fᴀsᴛ Aɴᴅ Pᴏᴡᴇʀғᴜʟ Mᴜsɪᴄ Pʟᴀʏᴇʀ Bᴏᴛ Wɪᴛʜ Sᴏᴍᴇ Aᴡᴇsᴏᴍᴇ Fᴇᴀᴛᴜʀᴇs.</b>\n➖➖➖➖➖➖➖➖➖➖➖➖➖\n<b>➥Uᴘᴛɪᴍᴇ:</b> {2}\n<b>➥SᴇʀᴠᴇʀSᴛᴏʀᴀɢᴇ:</b> {3}\n<b>➥CPU Lᴏᴀᴅ:</b> {4}\n<b>➥RAM Cᴏɴsᴜᴘᴛɪᴏɴ:</b> {5}\n➖➖➖➖➖➖➖➖➖➖➖➖➖\nCʟɪᴄᴋ Oɴ Tʜᴇ Hᴇʟᴩ Bᴜᴛᴛᴏɴ Tᴏ Gᴇᴛ Iɴғᴏʀᴍᴀᴛɪᴏɴ Aʙᴏᴜᴛ Mʏ Mᴏᴅᴜʟᴇs Aɴᴅ Cᴏᴍᴍᴀɴᴅs."
start_3 : "𝖧𝖾𝗒 {0} ,\n𝖳𝗁𝗂𝗌 𝖨𝗌 {1}\n\n𝖳𝗁𝖺𝗇𝗄𝗌 𝖥𝗈𝗋 𝖠𝖽𝖽𝗂𝗇𝗀 𝖬𝖾 𝖨𝗇 {2} , {3} 𝖢𝖺𝗇 𝖯𝗅𝖺𝗒 𝖲𝗈𝗇𝗀𝗌 𝖨𝗇 𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 ."
start_4 : "🎄 <b>𝖲𝗎𝗉𝖾𝗋𝖦𝗋𝗈𝗎𝗉 𝖭𝖾𝖾𝖽𝖾𝖽</b> 🎄\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖢𝗈𝗇𝗏𝖾𝗋𝗍 𝖸𝗈𝗎𝗋 <b>𝖦𝗋𝗈𝗎𝗉</b> 𝖳𝗈 <b>𝖲𝗎𝗉𝖾𝗋𝖦𝗋𝗈𝗎𝗉</b> 𝖠𝗇𝖽 𝖳𝗁𝖾𝗇 𝖠𝖽𝖽 𝖬𝖾 𝖠𝗀𝖺𝗂𝗇 .\n\n<b>𝖧𝗈𝗐 𝖳𝗈 𝖬𝖺𝗄𝖾 𝖲𝗎𝗉𝖾𝗋𝖦𝗋𝗈𝗎𝗉 ?</b>\n- 𝖬𝖺𝗄𝖾 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉'𝗌 𝖢𝗁𝖺𝗍 𝖧𝗂𝗌𝗍𝗈𝗋𝗒 <b> 𝖵𝗂𝗌𝗂𝖻𝗅𝖾</b> 𝖮𝗇𝖼𝖾 ."
start_5 : "<b>↝ 𝖡𝗅𝖺𝖼𝗄𝖫𝗂𝗌𝗍𝖾𝖽 𝖢𝗁𝖺𝗍𝗌 ↜</b>\n\n𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 𝖨𝗌 𝖡𝗅𝖺𝖼𝗄𝖫𝗂𝗌𝗍𝖾𝖽 𝖮𝗇 {0} 𝖣𝖺𝗍𝖺𝖻𝖺𝗌𝖾 .\n𝖱𝖾𝗊𝗎𝖾𝗌𝗍 𝖠 <a href={1}>𝖲𝗎𝖽𝗈𝖴𝗌𝖾𝗋</a> 𝖳𝗈 𝖴𝗇𝖻𝗅𝖺𝖼𝗄𝖫𝗂𝗌𝗍 𝖸𝗈𝗎𝗋 𝖢𝗁𝖺𝗍 𝖮𝗋 𝖵𝗂𝗌𝗂𝗍 <a href={2}>𝖲𝗎𝗉𝗉𝗈𝗋𝗍 𝖢𝗁𝖺𝗍 .</a>"
start_6 : "😲 <b>𝖳𝗋𝖺𝖼𝗄 𝖨𝗇𝖿𝗈𝗋𝗆𝖺𝗍𝗂𝗈𝗇</b> 😲\n\n📌 <b>𝖳𝗂𝗍𝗅𝖾 :</b> {0}\n\n⏳ <b>𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 :</b> {1} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌\n👀 <b>𝖵𝗂𝖾𝗐𝗌 :</b> <code>{2}</code>\n⏰ <b>𝖯𝗎𝖻𝗅𝗂𝗌𝗁𝖾𝖽 𝖮𝗇 :</b> {3}\n📎 <b>𝖢𝗁𝖺𝗇𝗇𝖾𝗅 :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 𝖲𝖾𝖺𝗋𝖼𝗁 𝖯𝗈𝗐𝖾𝗋𝖾𝖽 𝖡𝗒 {6}</b></u>"

help_1 : "𝖢𝗁𝗈𝗌𝖾 𝖳𝗁𝖾 𝖢𝖺𝗍𝖾𝗀𝗈𝗋𝗒 𝖥𝗈𝗋 𝖶𝗁𝗂𝖼𝗁 𝖸𝗈𝗎 𝖶𝖺𝗇𝗇𝖺 𝖦𝖾𝗍 𝖧𝖾𝗅𝗉 .\n𝖠𝗌𝗄 𝖸𝗈𝗎𝗋 𝖣𝗈𝗎𝖻𝗍𝗌 𝖠𝗍 <a href={0}>𝖲𝗎𝗉𝗉𝗈𝗋𝗍 𝖢𝗁𝖺𝗍</a>\n\n𝖠𝗅𝗅 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 𝖢𝖺𝗇 𝖡𝖾 𝖴𝗌𝖾𝖽 𝖶𝗂𝗍𝗁 : <code>/</code>"
help_2 : "𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇𝗌 𝖡𝖾𝗅𝗈𝗐 𝖳𝗈 𝖦𝖾𝗍 𝖬𝗒 𝖧𝖾𝗅𝗉 𝖬𝖾𝗇𝗎 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖯𝗆 ."

lang_1 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖢𝗁𝗈𝗈𝗌𝖾 𝖳𝗁𝖾 𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾 𝖶𝗁𝗂𝖼𝗁 𝖸𝗈𝗎 𝖶𝖺𝗇𝗇𝖺 𝖲𝖾𝗍 𝖠𝗌 𝖳𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉'𝗌 𝖣𝖾𝖿𝖺𝗎𝗅𝗍 𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾 . :"
lang_2 : "𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾 𝖢𝗁𝖺𝗇𝗀𝖾𝖽 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 ."
lang_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖢𝗁𝖺𝗇𝗀𝖾 𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾 ."
lang_4 : "𝖸𝗈𝗎'𝗋𝖾 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖮𝗇 𝖳𝗁𝖾 𝖲𝖺𝗆𝖾 𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾 ."

setting_1 : "<u><b>{0} 𝖲𝖾𝗍𝗍𝗂𝗇𝗀 𝖯𝖺𝗇𝖾𝗅</b></u>\n\n<b>𝖢𝗁𝖺𝗍 𝖨𝖣 :</b> <code>{1}</code>\n<b>𝖢𝗁𝖺𝗍 𝖳𝗂𝗍𝗅𝖾 :</b> {2}\n\n𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇𝗌 𝖡𝖾𝗅𝗈𝗐 𝖥𝗈𝗋 𝖢𝗁𝖺𝗇𝗀𝗂𝗇𝗀 𝖲𝖾𝗍𝗍𝗂𝗇𝗀𝗌 ."
setting_2 : "» 𝖣𝗂𝗋𝖾𝖼𝗍 : 𝖯𝗅𝖺𝗒𝗌 𝖲𝖾𝖺𝗋𝖼𝗁 𝖰𝗎𝖾𝗋𝗂𝖾𝗌 𝖣𝗂𝗋𝖾𝖼𝗍𝗅𝗒 .\n\n» 𝖨𝗇𝗅𝗂𝗇𝖾 : 𝖱𝖾𝗍𝗎𝗋𝗇 𝖨𝗇𝗅𝗂𝗇𝖾 𝖡𝗎𝗍𝗍𝗈𝗇𝗌 𝖥𝗈𝗋 𝖢𝗁𝗈𝗈𝗌𝗂𝗇𝗀 𝖵𝗂𝖽𝖾𝗈 𝖠𝗇𝖽 𝖠𝗎𝖽𝗂𝗈 ."
setting_3 : "𝖤𝗏𝖾𝗋𝗒𝗈𝗇𝖾 :   𝖠𝗇𝗒𝗈𝗇𝖾 𝖢𝖺𝗇 𝖴𝗌𝖾 𝖠𝖽𝗆𝗂𝗇 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 [ 𝖲𝗄𝗂𝗉 , 𝖯𝖺𝗎𝗌𝖾 , 𝖱𝖾𝗌𝗎𝗆𝖾 𝖤𝗍𝖼. ] 𝖯𝗋𝖾𝗌𝖾𝗇𝗍 𝖨𝗇 𝖳𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉 .\n\n𝖠𝖽𝗆𝗂𝗇 𝖮𝗇𝗅𝗒 : 𝖮𝗇𝗅𝗒 𝖠𝖽𝗆𝗂𝗇𝗌 𝖠𝗇𝖽 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖢𝖺𝗇 𝖴𝗌𝖾 𝖠𝖽𝗆𝗂𝗇 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 ."
setting_4 : "𝖭𝗈 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖥𝗈𝗎𝗇𝖽 ."
setting_5 : "𝖦𝗋𝗈𝗎𝗉 : 𝖯𝗅𝖺𝗒𝗌 𝖬𝗎𝗌𝗂𝖼 𝖨𝗇 𝖳𝗁𝖾 𝖦𝗋𝗈𝗎𝗉 𝖶𝗁𝖾𝗋𝖾 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 𝖨𝗌 𝖦𝗂𝗏𝖾𝗇 .\n\n» 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 : 𝖯𝗅𝖺𝗒𝗌 𝖬𝗎𝗌𝗂𝖼 𝖨𝗇 𝖳𝗁𝖾 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖸𝗈𝗎 𝖶𝖺𝗇𝗍 . 𝖲𝖾𝗍 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖨𝖣 𝖵𝗂𝖺"
setting_6 : "𝖤𝗏𝖾𝗋𝗒𝗈𝗇𝖾 : 𝖠𝗇𝗒𝗈𝗇𝖾 𝖯𝗋𝖾𝗌𝖾𝗇𝗍 𝖨𝗇 𝖳𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉 𝖢𝖺𝗇 𝖯𝗅𝖺𝗒 𝖬𝗎𝗌𝗂𝖼 𝖧𝖾𝗋𝖾 .\n\n𝖠𝖽𝗆𝗂𝗇 𝖮𝗇𝗅𝗒 : 𝖮𝗇𝗅𝗒 𝖠𝖽𝗆𝗂𝗇𝗌 𝖢𝖺𝗇 𝖯𝗅𝖺𝗒 𝖳𝗁𝖾 𝖬𝗎𝗌𝗂𝖼 𝖨𝗇 𝗍𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉 ."
setting_7 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖣𝖾𝖿𝗂𝗇𝖾 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖨𝖣 𝖵𝗂𝖺 /channelplay"
setting_8 : "𝖶𝗁𝖾𝗇 𝖳𝗁𝗂𝗌 𝖬𝗈𝖽𝖾 𝖨𝗌 𝖤𝗇𝖺𝖻𝗅𝖾𝖽 , 𝖯𝖾𝗈𝗉𝗅𝖾 𝖶𝗂𝗍𝗁𝗈𝗎𝗍 𝖠𝖽𝗆𝗂𝗇 𝖱𝗂𝗀𝗁𝗍𝗌 𝖢𝖺𝗇 𝖴𝗌𝖾 𝖠𝖽𝗆𝗂𝗇 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 𝖠𝖿𝗍𝖾𝗋 𝖠 𝖢𝖾𝗋𝗍𝖺𝗂𝗇 𝖠𝗆𝗈𝗎𝗇𝗍 𝖮𝖿 𝖵𝗈𝗍𝖾𝗌 ."
setting_9 : "𝖢𝗎𝗋𝗋𝖾𝗇𝗍 𝖴𝗉 𝖵𝗈𝗍𝖾𝗌 𝖱𝖾𝗊𝗎𝗂𝗋𝖾𝖽 𝖥𝗈𝗋 𝖴𝗌𝗂𝗇𝗀 𝖠𝖽𝗆𝗂𝗇 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌 𝖠𝗋𝖾 : {0}"
setting_10 : "𝖵𝗈𝗍𝗂𝗇𝗀 𝖬𝗈𝖽𝖾 𝖨𝗌 𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 ."
setting_11 : "𝖫𝗈𝗐𝖾𝗌𝗍 𝖴𝗉 𝖵𝗈𝗍𝖾𝗌 𝖢𝗈𝗎𝗇𝗍 𝖢𝖺𝗇 𝖡𝖾 2 . 𝖸𝗈𝗎 𝖢𝖺𝗇'𝗍 𝖲𝖾𝗍 𝖡𝖾𝗅𝗈𝗐 2"
setting_12 : "𝖧𝗂𝗀𝗁𝖾𝗌𝗍 𝖴𝗉 𝖵𝗈𝗍𝖾𝗌 𝖢𝗈𝗎𝗇𝗍 𝖢𝖺𝗇 𝖡𝖾 15 . 𝖸𝗈𝗎 𝖢𝖺𝗇'𝗍 𝖲𝖾𝗍 𝖠𝖻𝗈𝗏𝖾 15 ."

set_cb_1 : "𝖦𝖾𝗍𝗍𝗂𝗇𝗀 𝖠𝗎𝗍𝗁 𝖴𝗌𝖾𝗋𝗌 𝖯𝖺𝗇𝖾𝗅 ..."
set_cb_2 : "𝖦𝖾𝗍𝗍𝗂𝗇𝗀 𝖯𝗅𝖺𝗒 𝖬𝗈𝖽𝖾 𝖯𝖺𝗇𝖾𝗅 ..."
set_cb_3 : "𝖲𝖾𝗍𝗍𝗂𝗇𝗀 𝖴𝗉 𝖢𝗁𝖺𝗇𝗀𝖾𝗌 ..."
set_cb_4 : "𝖥𝖾𝗍𝖼𝗁𝗂𝗇𝗀 𝖠𝗎𝗍𝗁𝗈𝗋𝗂𝗌𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ..."
set_cb_5 : "𝖦𝖾𝗍𝗍𝗂𝗇𝗀 𝖡𝖺𝖼𝗄 ..."

gstats_1 : "𝖦𝖾𝗍𝗍𝗂𝗇𝗀 {0} 𝖲𝗍𝖺𝗍𝗌 𝖠𝗇𝖽 𝖨𝗇𝖿𝗈𝗋𝗆𝖺𝗍𝗂𝗈𝗇 ...\n\n𝖨𝗍 𝖬𝖺𝗒 𝖳𝖺𝗄𝖾 𝖠 𝖶𝗁𝗂𝗅𝖾 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖧𝗈𝗅𝖽 𝖮𝗇 ..."
gstats_2 : "𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇𝗌 𝖡𝖾𝗅𝗈𝗐 𝖳𝗈 𝖢𝗁𝖾𝖼𝗄 𝖳𝗁𝖾 𝖲𝗍𝖺𝗍𝗌 𝖮𝖿 {0} ."
gstats_3 : "<b><u>{0} 𝖲𝗍𝖺𝗍𝗌 𝖠𝗇𝖽 𝖨𝗇𝖿𝗈𝗋𝗆𝖺𝗍𝗂𝗈𝗇 :</u></b>\n\n<b>𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍𝗌 :</b> <code>{1}</code>\n<b>𝖡𝗅𝗈𝖼𝗄𝖾𝖽 :</b> <code>{2}</code>\n<b>𝖢𝗁𝖺𝗍𝗌 :</b> <code>{3}</code>\n<b>𝖴𝗌𝖾𝗋𝗌 :</b> <code>{4}</code>\n<b>𝖬𝗈𝖽𝗎𝗅𝖾𝗌 :</b> <code>{5}</code>\n<b>𝖲𝗎𝖽𝗈𝖾𝗋𝗌 :</b> <code>{6}</code>\n\n<b>𝖠𝗎𝗍𝗈 𝖫𝖾𝖺𝗏𝗂𝗇𝗀 VideoChat :</b> {7}\n<b>𝖠𝗎𝗍𝗈 𝖫𝖾𝖺𝗏𝗂𝗇𝗀 Groups :</b> {9}\n<b>𝖯𝗅𝖺𝗒 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 𝖫𝗂𝗆𝗂𝗍 :</b> {8} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌"
gstats_4 : "𝖳𝗁𝗂𝗌 𝖡𝗎𝗍𝗍𝗈𝗇 𝖨𝗌 𝖮𝗇𝗅𝗒 𝖥𝗈𝗋 𝖲𝗎𝖽𝗈𝖾𝗋𝗌 ."
gstats_5 : "<b><u>{0} 𝖲𝗍𝖺𝗍𝗌 𝖠𝗇𝖽 𝖨𝗇𝖿𝗈𝗋𝗆𝖺𝗍𝗂𝗈𝗇 :</u></b>\n\n<b>𝖬𝗈𝖽𝗎𝗅𝖾𝗌 :</b> <code>{1}</code>\n<b>𝖯𝗅𝖺𝗍𝖿𝗈𝗋𝗆𝗌 :</b> <code>{2}</code>\n<b>𝖱𝖠𝖬 :</b> <code>{3}</code>\n<b>𝖯𝗁𝗒𝗌𝗂𝖼𝖺𝗅 𝖢𝗈𝗋𝖾𝗌 :</b> <code>{4}</code>\n<b>𝖳𝗈𝗍𝖺𝗅 𝖢𝗈𝗋𝖾𝗌 :</b> <code>{5}</code>\n<b>𝖢𝖯𝖴 𝖥𝗋𝖾𝗊𝗎𝖾𝗇𝖼𝗒 :</b> <code>{6}</code>\n\n<b>𝖯𝗒𝗍𝗁𝗈𝗇 :</b> <code>{7}</code>\n<b>𝖯𝗒𝗋𝗈𝗀𝗋𝖺𝗆 :</b> <code>{8}</code>\n<b>𝖯𝗒-𝖳𝗀𝖼𝖺𝗅𝗅𝗌 :</b> <code>{9}</code>\n\n<b>𝖲𝗍𝗈𝗋𝖺𝗀𝖾 𝖠𝗏𝖺𝗂𝗅𝖺𝖻𝗅𝖾 :</b> <code>{10} ɢɪʙ</code>\n<b>𝖲𝗍𝗈𝗋𝖺𝗀𝖾 𝖴𝗌𝖾𝖽 :</b> <code>{11} ɢɪʙ</code>\n<b>𝖲𝗍𝗈𝗋𝖺𝗀𝖾 𝖫𝖾𝖿𝗍 :</b> <code>{12} ɢɪʙ</code>\n\n<b>𝖲𝖾𝗋𝗏𝖾𝖽 𝖢𝗁𝖺𝗍𝗌 :</b> <code>{13}</code>\n<b>𝖲𝖾𝗋𝗏𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 :</b> <code>{14}</code>\n<b>𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 :</b> <code>{15}</code>\n<b>𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋𝗌 :</b> <code>{16}</code>\n\n<b>𝖳𝗈𝗍𝖺𝗅 𝖣𝖡 𝖲𝗂𝗓𝖾 :</b> <code>{17} ᴍʙ</code>\n<b>𝖳𝗈𝗍𝖺𝗅 𝖣𝖡 𝖲𝗍𝗈𝗋𝖺𝗀𝖾 :</b> <code>{18} ᴍʙ</code>\n<b>𝖳𝗈𝗍𝖺𝗅 𝖣𝖡 𝖢𝗈𝗅𝗅𝖾𝖼𝗍𝗂𝗈𝗇𝗌 :</b> <code>{19}</code>\n<b>𝖳𝗈𝗍𝖺𝗅 𝖣𝖡 𝖪𝖾𝗒𝗌 :</b> <code>{20}</code>"

playcb_1 : "𝖳𝗁𝗂𝗌 𝖨𝗌 𝖭𝗈𝗍 𝖥𝗈𝗋 𝖸𝗈𝗎 ."
playcb_2 : "𝖦𝖾𝗍𝗍𝗂𝗇𝗀 𝖭𝖾𝗑𝗍 𝖱𝖾𝗌𝗎𝗅𝗍𝗌 , \n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 ..."

cplay_5 : "𝖮𝗇𝗅𝗒 𝖢𝗁𝖺𝗇𝗇𝖾𝗅𝗌 𝖠𝗋𝖾 𝖲𝗎𝗉𝗉𝗈𝗋𝗍𝖾𝖽 ."
cplay_6 : "𝖸𝗈𝗎 𝖭𝖾𝖾𝖽 𝖳𝗈 𝖡𝖾 𝖳𝗁𝖾 <b>𝖮𝗐𝗇𝖾𝗋</b> 𝖮𝖿 𝖳𝗁𝖾 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 {0} 𝖳𝗈 𝖢𝗈𝗇𝗇𝖾𝖼𝗍 𝖳𝗈 𝖳𝗁𝗂𝗌 𝖦𝗋𝗈𝗎𝗉 .\n<b>𝖢𝗁𝖺𝗇𝗇𝖾𝗅'𝗌 𝖮𝗐𝗇𝖾𝗋 :</b> @{1}\n\n𝖠𝗅𝗍𝖾𝗋𝗇𝖺𝗍𝗂𝗏𝖾𝗅𝗒 𝖸𝗈𝗎 𝖢𝖺𝗇 𝖫𝗂𝗇𝗄 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 𝖳𝗈 𝖳𝗁𝖺𝗍 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖠𝗇𝖽 𝖳𝗁𝖾𝗇 𝖳𝗋𝗒 𝖢𝗈𝗇𝗇𝖾𝖼𝗍𝗂𝗇𝗀 𝖶𝗂𝗍𝗁 <code>/channelplay linked</code>"
cplay_7 : "𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖯𝗅𝖺𝗒 𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 ."

play_1 : "𝖯𝗋𝗈𝖼𝖾𝗌𝗌𝗂𝗇𝗀 𝖸𝗈𝗎𝗋 𝖰𝗎𝖾𝗋𝗒 ... 𝖧𝗈𝗅𝖽 𝖮𝗇 !"
play_2 : "<b>➻ 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 𝖯𝗅𝖺𝗒 𝖬𝗈𝖽𝖾</b>\n\n𝖯𝗋𝗈𝖼𝖾𝗌𝗌𝗂𝗇𝗀 , 𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 ...\n\n<b>𝖫𝗂𝗇𝗄𝖾𝖽 𝖢𝗁𝖺𝗇𝗇𝖾𝗅 :</b> {0}"
play_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖯𝗋𝗈𝖼𝖾𝗌𝗌 𝖰𝗎𝖾𝗋𝗒 ."
play_4 : "<b>𝖠𝖽𝗆𝗂𝗇𝗌 𝖮𝗇𝗅𝗒 𝖯𝗅𝖺𝗒</b>\n𝖮𝗇𝗅𝗒 𝖠𝖽𝗆𝗂𝗇𝗌 𝖮𝖿 𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 𝖠𝗋𝖾 𝖠𝗅𝗅𝗈𝗐𝖾𝖽 𝖳𝗈 𝖯𝗅𝖺𝗒\n\n𝖢𝗁𝖺𝗇𝗀𝖾 𝖯𝗅𝖺𝗒 𝖬𝗈𝖽𝖾 𝖵𝗂𝖺 /playmode"
play_5 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖯𝗋𝗈𝖼𝖾𝗌𝗌 𝖠𝗎𝖽𝗂𝗈 𝖥𝗂𝗅𝖾 .\n\n𝖠𝗎𝖽𝗂𝗈 𝖥𝗂𝗅𝖾 𝖲𝗂𝗓𝖾 𝖨𝗌 𝖫𝖺𝗋𝗀𝖾𝗋 𝖳𝗁𝖺𝗇 𝖳𝗁𝖾 𝖣𝖾𝖿𝗂𝗇𝖾𝖽 𝖫𝗂𝗆𝗂𝗍 ."
play_6 : "𝖲𝗍𝗋𝖾𝖺𝗆'𝗌 𝖫𝗈𝗇𝗀𝖾𝗋 𝖳𝗁𝖺𝗇 {0} 𝖠𝗋𝖾𝗇'𝗍 𝖠𝗅𝗅𝗈𝗐𝖾𝖽 𝖳𝗈 𝖯𝗅𝖺𝗒 𝖮𝗇 {1}"
play_7 : "𝖭𝗈𝗍 𝖠 𝖵𝖺𝗅𝗂𝖽 𝖵𝗂𝖽𝖾𝗈 𝖥𝗂𝗅𝖾 𝖤𝗑𝗍𝖾𝗇𝗌𝗂𝗈𝗇 .\n\n<b>𝖲𝗎𝗉𝗉𝗈𝗋𝗍𝖾𝖽 𝖤𝗑𝗍𝖾𝗇𝗌𝗂𝗈𝗇 :</b> {0}"
play_8 : "𝖵𝗂𝖽𝖾𝗈 𝖥𝗂𝗅𝖾 𝖲𝗂𝗓𝖾 𝖲𝗁𝗈𝗎𝗅𝖽 𝖡𝖾 𝖫𝖾𝗌𝗌 𝖳𝗁𝖺𝗇 1 𝖦𝗂𝖻 ."
play_9 : "<b><u>𝖸𝗈𝗎𝖳𝗎𝖻𝖾 𝖯𝗅𝖺𝗒𝗅𝗂𝗌𝗍 𝖥𝖾𝖺𝗍𝗎𝗋𝖾</b></u>\n\n𝖲𝖾𝗅𝖾𝖼𝗍 𝖳𝗁𝖾 𝖬𝗈𝖽𝖾 𝖨𝗇 𝖶𝗁𝗂𝖼𝗁 𝖸𝗈𝗎 𝖶𝖺𝗇𝗍 𝖳𝗈 𝖯𝗅𝖺𝗒 𝖶𝗁𝗈𝗅𝖾 𝖸𝗈𝗎𝖳𝗎𝖻𝖾 𝖯𝗅𝖺𝗒𝗅𝗂𝗌𝗍 ."
play_10 : "<b>𝖳𝗂𝗍𝗅𝖾 :</b> {0}\n<b>𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 :</b> {1} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌"
play_11 : "<u><b>{0} 𝖲𝗉𝗈𝗍𝗂𝖿𝗒 𝖯𝗅𝖺𝗒𝖾𝗋</b></u>\n\n<b>𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {1}"
play_12 : "<u><b>{0} 𝖠𝗉𝗉𝗅𝖾 𝖯𝗅𝖺𝗒𝖾𝗋</b></u>\n\n<b>𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {1}"
play_13 : "𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆 𝖣𝖾𝗍𝖾𝖼𝗍𝖾𝖽\n\n𝖠𝗋𝖾 𝖸𝗈𝗎 𝖲𝗎𝗋𝖾 𝖳𝗁𝖺𝗍 𝖸𝗈𝗎 𝖶𝖺𝗇𝗇𝖺 𝖯𝗅𝖺𝗒 𝖳𝗁𝗂𝗌 𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆"
play_14 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖥𝖾𝗍𝖼𝗁 𝖳𝗋𝖺𝖼𝗄 𝖣𝖾𝗍𝖺𝗂𝗅𝗌 .\n\n𝖳𝗋𝗒 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖠𝗇𝗒 𝖮𝗍𝗁𝖾𝗋 ."
play_15 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖯𝗋𝗈𝖼𝖾𝗌𝗌 𝖰𝗎𝖾𝗋𝗒 .\n\n 𝖨 𝖢𝖺𝗇 𝖮𝗇𝗅𝗒 𝖯𝗅𝖺𝗒 𝖲𝗉𝗈𝗍𝗂𝖿𝗒 𝖳𝗋𝖺𝖼𝗄𝗌 , 𝖠𝗅𝖻𝗎𝗆𝗌 , 𝖠𝗋𝗍𝗂𝗌𝗍𝗌 𝖠𝗇𝖽 𝖯𝗅𝖺𝗒𝗅𝗂𝗌𝗍𝗌 ."
play_16 : "𝖭𝗈 𝖠𝖼𝗍𝗂𝗏𝖾 𝖵𝗈𝗂𝖼𝖾 𝖢𝗁𝖺𝗍 .\n\n𝖳𝗈 𝖴𝗌𝖾 𝖥𝗈𝗋𝖼𝖾 𝖯𝗅𝖺𝗒 , 𝖳𝗁𝖾𝗋𝖾 𝖬𝗎𝗌𝗍 𝖡𝖾 𝖠𝗇 𝖠𝖼𝗍𝗂𝗏𝖾 𝖵𝗈𝗂𝖼𝖾 𝖢𝗁𝖺𝗍 ."
play_17 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖳𝗎𝗋𝗇 𝖮𝗇 𝖵𝗂𝖽𝖾𝗈𝖢𝗁𝖺𝗍 , 𝖨'𝗆 𝖴𝗇𝖺𝖻𝗅𝖾 𝖳𝗈 𝖲𝗍𝗋𝖾𝖺𝗆 𝖴𝗋𝗅𝗌 ."
play_18 : "<b>𝖴𝗌𝖺𝗀𝖾 :</b> /play [ 𝖲𝗈𝗇𝗀 𝖭𝖺𝗆𝖾 / 𝖸𝗈𝗎𝖳𝗎𝖻𝖾 𝖴𝗋𝗅 / 𝖱𝖾𝗉𝗅𝗒 𝖳𝗈 𝖠 𝖠𝗎𝖽𝗂𝗈 / 𝖵𝗂𝖽𝖾𝗈 𝖥𝗂𝗅𝖾 ]"
play_19 : "𝖰𝗎𝖾𝗎𝖾𝖽 𝖯𝗅𝖺𝗒𝗅𝗂𝗌𝗍 :"
play_20 : "𝖰𝗎𝖾𝗎𝖾𝖽 𝖯𝗈𝗌𝗂𝗍𝗂𝗈𝗇 -"
play_21 : "𝖠𝖽𝖽𝖾𝖽 {0} 𝖳𝗋𝖺𝖼𝗄𝗌 𝖳𝗈 𝖰𝗎𝖾𝗎𝖾 .\n\n<b>𝖢𝗁𝖾𝖼𝗄 :</b> <a href={1}> 𝖢𝗅𝗂𝖼𝗄 𝖧𝖾𝗋𝖾</a>"
play_22 : "𝖲𝖾𝗅𝖾𝖼𝗍 𝖳𝗁𝖾 𝖬𝗈𝖽𝖾 𝖨𝗇 𝖶𝗁𝗂𝖼𝗁 𝖸𝗈𝗎 𝖶𝖺𝗇𝗍 𝖳𝗈 𝖯𝗅𝖺𝗒 𝖳𝗁𝖾 𝖰𝗎𝖾𝗋𝗂𝖾𝗌 𝖨𝗇𝗌𝗂𝖽𝖾 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉 : {0}"

str_1 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖯𝗋𝗈𝗏𝗂𝖽𝖾𝖽 𝖬3𝖴8 𝖮𝗋 𝖨𝗇𝖽𝖾𝗑 𝖫𝗂𝗇𝗄𝗌 ."
str_2 : "➻ 𝖵𝖺𝗅𝗂𝖽 𝖲𝗍𝗋𝖾𝖺𝗆 𝖵𝖾𝗋𝗂𝖿𝗂𝖾𝖽 .\n\n𝖯𝗋𝗈𝖼𝖾𝗌𝗌𝗂𝗇𝗀 ..."
str_3 : "𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖲𝗍𝗋𝖾𝖺𝗆 𝖸𝗈𝗎𝖳𝗎𝖻𝖾 𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆 , 𝖭𝗈 𝖫𝗂𝗏𝖾 𝖥𝗈𝗋𝗆𝖺𝗍 𝖥𝗈𝗎𝗇𝖽 ."

ping_1 : "{0} 𝖨𝗌 𝖯𝗂𝗇𝗀𝗂𝗇𝗀 ..."
ping_2 : "🏓 𝖯𝗈𝗇𝗀 : <code>{0}ᴍs</code>\n\n<b><u>{1} 𝖲𝗒𝗌𝗍𝖾𝗆 𝖲𝗍𝖺𝗍𝗌 :</u></b>\n\n↬ 𝖴𝗉𝖳𝗂𝗆𝖾 : {2}\n↬ 𝖱𝖠𝖬 : {3}\n↬ 𝖢𝖯𝖴 : {4}\n↬ 𝖣𝗂𝗌𝗄 : {5}\n↬ 𝖯𝗒-𝖳𝗀𝖼𝖺𝗅𝗅𝗌 : <code>{6}ᴍs</code>"

queue_1 : "𝖥𝖾𝗍𝖼𝗁𝗂𝗇𝗀 𝖰𝗎𝖾𝗎𝖾 ...\n\n𝖯𝗅𝖾𝖺𝗌𝖾 𝖶𝖺𝗂𝗍 ..."
queue_2 : "𝖰𝗎𝖾𝗎𝖾 𝖤𝗆𝗉𝗍𝗒 ."
queue_3 : "<u>» 𝖢𝗅𝗂𝖼𝗄 𝖧𝖾𝗋𝖾 𝖳𝗈 𝖢𝗁𝖾𝖼𝗄 𝖳𝗁𝖾 𝖫𝗂𝗌𝗍 𝖮𝖿 𝖳𝗁𝖾 𝖰𝗎𝖾𝗎𝖾𝖽 𝖳𝗋𝖺𝖼𝗄𝗌 :</u> <a href={0}>𝖧𝖾𝗋𝖾</a>"
queue_4 : "➲ <b>𝖠𝖽𝖽𝖾𝖽 𝖳𝗈 𝖰𝗎𝖾𝗎𝖾 𝖠𝗍 #{0}\n\n‣ 𝖳𝗂𝗍𝗅𝖾 :</b> {1}\n<b>‣ 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 :</b> {2} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌\n<b>‣ 𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {3}"
queue_5 : "𝖳𝗁𝖾𝗋𝖾'𝗌 𝖮𝗇𝗅𝗒 𝖮𝗇𝖾 𝖰𝗎𝖾𝗎𝖾𝖽 𝖳𝗋𝖺𝖼𝗄 𝖨𝗇 𝖯𝗅𝖺𝗒𝗅𝗂𝗌𝗍 .\n\n𝖠𝖽𝖽 𝖬𝗈𝗋𝖾 𝖳𝗋𝖺𝖼𝗄𝗌 𝖳𝗈 𝖢𝗁𝖾𝖼𝗄 𝖫𝗂𝗌𝗍 ."
queue_6 : "<b>🕚 ᴅᴜʀᴀᴛɪᴏɴ :</b> 𝖴𝗇𝗄𝗇𝗈𝗐𝗇 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 𝖲𝗍𝗋𝖾𝖺𝗆\n\n𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇 𝖡𝖾𝗅𝗈𝗐 𝖳𝗈 𝖦𝖾𝗍 𝖶𝗁𝗈𝗅𝖾 𝖰𝗎𝖾𝗎𝖾𝖽 𝖫𝗂𝗌𝗍 ."
queue_7 : "\n𝖢𝗅𝗂𝖼𝗄 𝖮𝗇 𝖳𝗁𝖾 𝖡𝗎𝗍𝗍𝗈𝗇 𝖡𝖾𝗅𝗈𝗐 𝖳𝗈 𝖦𝖾𝗍 𝖶𝗁𝗈𝗅𝖾 𝖰𝗎𝖾𝗎𝖾𝖽 𝖫𝗂𝗌𝗍 ."
queue_8 : "<b>{0} 𝖯𝗅𝖺𝗒𝖾𝗋</b>\n\n🎄 <b>𝖲𝗍𝗋𝖾𝖺𝗆𝗂𝗇𝗀 :</b> {1}\n\n🔗 <b>𝖲𝗍𝗋𝖾𝖺𝗆 𝖳𝗒𝗉𝖾 :</b> {2}\n🥀 <b> 𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {3}\n{4}"

stream_1 : "➜ <b>𝖲𝗍𝖺𝗋𝗍𝖾𝖽 𝖲𝗍𝗋𝖾𝖺𝗆𝗂𝗇𝗀 |</b>\n\n<b>‣ 𝖳𝗂𝗍𝗅𝖾 :</b> <a href={0}>{1}</a>\n<b>‣ 𝖣𝗎𝗋𝖺𝗍𝗂𝗈𝗇 :</b> {2} 𝖬𝗂𝗇𝗎𝗍𝖾𝗌\n<b>‣ 𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {3}"
stream_2 : "➜ <b>𝖲𝗍𝖺𝗋𝗍𝖾𝖽 𝖲𝗍𝗋𝖾𝖺𝗆𝗂𝗇𝗀 |</b>\n\n<b>‣ 𝖲𝗍𝗋𝖾𝖺𝗆 𝖳𝗒𝗉𝖾 :</b> 𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆 [ 𝖴𝗋𝗅 ]\n<b>‣ 𝖱𝖾𝗊𝗎𝖾𝗌𝗍𝖾𝖽 𝖡𝗒 :</b> {0}"


CLOSE_BUTTON  : "𝖢𝗅𝗈𝗌𝖾"
BACK_BUTTON : "𝖡𝖺𝖼𝗄"

PL_B_1 : "𝖬𝖾𝗇𝗎 📥"
S_B_1 : "𝖠𝖽𝖽 𝖬𝖾"
S_B_2 : "𝖲𝗎𝗉𝗉𝗈𝗋𝗍"
S_B_3 : "𝖠𝖽𝖽 𝖬𝖾 𝖨𝗇 𝖸𝗈𝗎𝗋 𝖦𝗋𝗈𝗎𝗉"
S_B_4 : "𝖧𝖾𝗅𝗉 𝖠𝗇𝖽 𝖢𝗈𝗆𝗆𝖺𝗇𝖽𝗌"
S_B_5 : "𝖮𝗐𝗇𝖾𝗋"
S_B_6 : "𝖢𝗁𝖺𝗇𝗇𝖾𝗅"
S_B_7 : "𝖲𝗈𝗎𝗋𝖼𝖾 𝖢𝗈𝖽𝖾"
S_B_8 : "👀 𝖸𝗈𝗎𝖳𝗎𝖻𝖾 👀"
S_B_9 : "🥀 𝖲𝗎𝗉𝗉𝗈𝗋𝗍 🥀"

H_B_1 : "𝖠𝖽𝗆𝗂𝗇"
H_B_2 : "𝖠𝗎𝗍𝗁"
H_B_3 : "𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍"
H_B_4 : "𝖡𝖫-𝖢𝗁𝖺𝗍"
H_B_5 : "𝖡𝖫-𝖴𝗌𝖾𝗋𝗌"
H_B_6 : "𝖢-𝖯𝗅𝖺𝗒"
H_B_7 : "𝖦-𝖡𝖺𝗇"
H_B_8 : "𝖫𝗈𝗈𝗉"
H_B_9 : "𝖬𝖺𝗂𝗇𝗍𝖾𝗇𝖺𝗇𝖼𝖾"
H_B_10 : "𝖯𝗂𝗇𝗀"
H_B_11 : "𝖯𝗅𝖺𝗒"
H_B_12 : "𝖲𝗁𝗎𝖿𝖿𝗅𝖾"
H_B_13 : "𝖲𝖾𝖾𝗄"
H_B_14 : "𝖲𝗈𝗇𝗀"
H_B_15 : "𝖲𝗉𝖾𝖾𝖽"
H_B_16 : "Privacy"

P_B_1 : "𝖠𝗎𝖽𝗂𝗈"
P_B_2 : "𝖵𝗂𝖽𝖾𝗈"
P_B_3 : "𝖫𝗂𝗏𝖾 𝖲𝗍𝗋𝖾𝖺𝗆"
P_B_4 : "𝖭𝗈𝗋𝗆𝖺𝗅"

ST_B_1 : "𝖠𝗎𝗍𝗁 𝖴𝗌𝖾𝗋𝗌"
ST_B_2 : "𝖯𝗅𝖺𝗒 𝖬𝗈𝖽𝖾"
ST_B_3 : "𝖫𝖺𝗇𝗀𝗎𝖺𝗀𝖾"
ST_B_4 : "𝖵𝗈𝗍𝗂𝗇𝗀 𝖬𝗈𝖽𝖾"
ST_B_5 : "𝖮𝗇"
ST_B_6 : "𝖮𝖿𝖿"
ST_B_7 : "𝖠𝗎𝗍𝗁 𝖴𝗌𝖾𝗋𝗌 ➜"
ST_B_8 : "𝖠𝖽𝗆𝗂𝗇"
ST_B_9 : "𝖤𝗏𝖾𝗋𝗒𝗈𝗇𝖾"
ST_B_10 : "𝖲𝖾𝖺𝗋𝖼𝗁 𝖬𝗈𝖽𝖾 ➜"
ST_B_11 : "𝖣𝗂𝗋𝖾𝖼𝗍"
ST_B_12 : "𝖨𝗇𝗅𝗂𝗇𝖾"
ST_B_13 : "𝖠𝖽𝗆𝗂𝗇 𝖢𝗆𝖽𝗌 ➜"
ST_B_14 : "𝖯𝗅𝖺𝗒 𝖳𝗒𝗉𝖾 ➜"

SA_B_1 : "𝖮𝗏𝖾𝗋𝖺𝗅𝗅 𝖲𝗍𝖺𝗍𝗌"
SA_B_2 : "𝖦𝖾𝗇𝖾𝗋𝖺𝗅"
SA_B_3 : "𝖮𝗏𝖾𝗋𝖺𝗅𝗅"

QU_B_1 : "𝖰𝗎𝖾𝗎𝖾"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖨𝗇 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋 𝖫𝗂𝗌𝗍 ."
sudo_2 : "» 𝖠𝖽𝖽𝖾𝖽 {0} 𝖳𝗈 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋 𝖫𝗂𝗌𝗍 ." 
sudo_3 : "» {0} 𝖨𝗌 𝖭𝗈𝗍 𝖨𝗇 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
sudo_4 : "» 𝖱𝖾𝗆𝗈𝗏𝖾𝖽 {0} 𝖥𝗋𝗈𝗆 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋 𝖫𝗂𝗌𝗍 ."
sudo_5 : "<u><b>🥀 𝖮𝗐𝗇𝖾𝗋 :</b></u>\n"
sudo_6 : "\n<u><b>✨ 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋 :</b></u>\n"
sudo_7 : "» 𝖭𝗈 𝖲𝗎𝖽𝗈 𝖴𝗌𝖾𝗋𝗌 𝖥𝗈𝗎𝗇𝖽 ."
sudo_8 : "𝖥𝖺𝗂𝗅𝖾𝖽 ."

block_1 : "» {0} 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖥𝗋𝗈𝗆 𝖳𝗁𝖾 𝖡𝗈𝗍 ."
block_2 : "» 𝖠𝖽𝖽𝖾𝖽 {0} 𝖳𝗈 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
block_3 : "» {0} 𝖨𝗌 𝖭𝗈𝗍 𝖨𝗇 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
block_4 : "» 𝖱𝖾𝗆𝗈𝗏𝖾𝖽 {0} 𝖥𝗋𝗈𝗆 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ."
block_5 : "» 𝖭𝗈 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖥𝗈𝗎𝗇𝖽 ."
block_6 : "» 𝖦𝖾𝗍𝗍𝗂𝗇𝗀 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ..."
block_7 : "<b>😫 𝖡𝗅𝗈𝖼𝗄𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 :</b>\n\n"

black_1 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n\n/blacklistchat [ 𝖢𝗁𝖺𝗍 𝖨𝖣 ]"
black_2 : "» 𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 ."
black_3 : "» 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖠𝖽𝖽𝖾𝖽 𝖳𝗈 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 𝖢𝗁𝖺𝗍 ."
black_4 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n\n/whitelistchat [ 𝖢𝗁𝖺𝗍 𝖨𝖣 ]"
black_5 : "» 𝖳𝗁𝗂𝗌 𝖢𝗁𝖺𝗍 𝖨𝗌 𝖭𝗈𝗍 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 ."
black_6 : "» 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 𝖱𝖾𝗆𝗈𝗏𝖾𝖽 𝖥𝗋𝗈𝗆 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 𝖢𝗁𝖺𝗍𝗌 ."
black_7 : "» 𝖫𝗂𝗌𝗍 𝖮𝖿 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 𝖢𝗁𝖺𝗍𝗌 :\n\n"
black_8 : "» 𝖭𝗈 𝖡𝗅𝖺𝖼𝗄𝗅𝗂𝗌𝗍𝖾𝖽 𝖢𝗁𝖺𝗍𝗌 𝖮𝗇 {0}."
black_9 : "» 𝖲𝗈𝗆𝖾𝗍𝗁𝗂𝗇𝗀 𝖶𝖾𝗇𝗍 𝖶𝗋𝗈𝗇𝗀 ."

maint_1 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n/maintenance [ 𝖤𝗇𝖺𝖻𝗅𝖾 | 𝖣𝗂𝗌𝖺𝖻𝗅𝖾 ]"
maint_2 : "» {0} 𝖬𝖺𝗂𝗇𝗍𝖾𝗇𝖺𝗇𝖼𝖾 𝖬𝗈𝖽𝖾 𝖤𝗇𝖺𝖻𝗅𝖾𝖽 ."
maint_3 : "» {0} 𝖬𝖺𝗂𝗇𝗍𝖾𝗇𝖺𝗇𝖼𝖾 𝖬𝗈𝖽𝖾 𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 ."
maint_4 : "» 𝖬𝖺𝗂𝗇𝗍𝖾𝗇𝖺𝗇𝖼𝖾 𝖬𝗈𝖽𝖾 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖤𝗇𝖺𝖻𝗅𝖾𝖽 ."
maint_5 : "» 𝖬𝖺𝗂𝗇𝗍𝖾𝗇𝖺𝗇𝖼𝖾 𝖬𝗈𝖽𝖾 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 ."

log_1 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n/logger [ 𝖤𝗇𝖺𝖻𝗅𝖾 | 𝖣𝗂𝗌𝖺𝖻𝗅𝖾 ]"
log_2 : "𝖤𝗇𝖺𝖻𝗅𝖾𝖽 𝖫𝗈𝗀𝗀𝗂𝗇𝗀 ."
log_3 : "𝖣𝗂𝗌𝖺𝖻𝗅𝖾𝖽 𝖫𝗈𝗀𝗀𝗂𝗇𝗀 ."

broad_1 : "» 𝖲𝗍𝖺𝗋𝗍𝖾𝖽 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍𝗂𝗇𝗀 ..."
broad_2 : "<b>𝖤𝗑𝖺𝗆𝗉𝗅𝖾 :</b>\n\n/broadcast [ 𝖬𝖾𝗌𝗌𝖺𝗀𝖾 𝖮𝗋 𝖱𝖾𝗉𝗅𝗒 𝖳𝗈 𝖠 𝖬𝖾𝗌𝗌𝖺𝗀𝖾 ]"
broad_3 : "» 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍𝖾𝖽 𝖬𝖾𝗌𝗌𝖺𝗀𝖾𝗌 𝖳𝗈 {0}  𝖢𝗁𝖺𝗍𝗌 𝖶𝗂𝗍𝗁 {1} 𝖯𝗂𝗇𝗌 𝖥𝗋𝗈𝗆 𝖳𝗁𝖾 𝖡𝗈𝗍 ."
broad_4 : "» 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍𝖾𝖽 𝖬𝖾𝗌𝗌𝖺𝗀𝖾𝗌 𝖳𝗈 {0} 𝖴𝗌𝖾𝗋𝗌 ."
broad_5 : "» 𝖲𝗍𝖺𝗋𝗍𝗂𝗇𝗀 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍 ..."
broad_6 : "➻ 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍 :\n\n"
broad_7 : "↬ 𝖠𝗌𝗌𝗂𝗌𝗍𝖺𝗇𝗍 {0} 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍𝖾𝖽 𝖨𝗇 {1} 𝖢𝗁𝖺𝗍𝗌 ."
broad_8 : "» 𝖯𝗅𝖾𝖺𝗌𝖾 𝖯𝗋𝗈𝗏𝗂𝖽𝖾 𝖲𝗈𝗆𝖾 𝖳𝖾𝗑𝗍 𝖳𝗈 𝖡𝗋𝗈𝖺𝖽𝖼𝖺𝗌𝗍 ."

server_1 : "» 𝖥𝖺𝗂𝗅𝖾𝖽 𝖳𝗈 𝖦𝖾𝗍 𝖫𝗈𝗀𝗌 ."
server_2 : "𝖯𝗅𝖾𝖺𝗌𝖾 𝖬𝖺𝗄𝖾 𝖲𝗎𝗋𝖾 𝖳𝗁𝖺𝗍 𝖸𝗈𝗎𝗋 𝖧𝖾𝗋𝗈𝗄𝗎 𝖠𝖯𝖨 𝖪𝖾𝗒 𝖠𝗇𝖽 𝖠𝗉𝗉 𝖭𝖺𝗆𝖾 𝖠𝗋𝖾 𝖢𝗈𝗇𝖿𝗂𝗀𝗎𝗋𝖾𝖽 𝖢𝗈𝗋𝗋𝖾𝖼𝗍𝗅𝗒 ."
server_3 : "𝖢𝗁𝖾𝖼𝗄𝗂𝗇𝗀 𝖥𝗈𝗋 𝖠𝗏𝖺𝗂𝗅𝖺𝖻𝗅𝖾 𝖴𝗉𝖽𝖺𝗍𝖾 ..."
server_4 : "𝖦𝗂𝗍 𝖢𝗈𝗆𝗆𝖺𝗇𝖽 𝖤𝗋𝗋𝗈𝗋 ."
server_5 : "𝖨𝗇𝗏𝖺𝗅𝗂𝖽 𝖦𝗂𝗍 𝖱𝖾𝗉𝗈𝗌𝗂𝗍𝗈𝗋𝗒 ."
server_6 : "» 𝖡𝗈𝗍 𝖨𝗌 𝖴𝗉-𝖳𝗈-𝖣𝖺𝗍𝖾 ."
server_7 : "» 𝖡𝗈𝗍 𝖴𝗉𝖽𝖺𝗍𝖾 𝖲𝗎𝖼𝖼𝖾𝗌𝗌𝖿𝗎𝗅𝗅𝗒 ! 𝖭𝗈𝗐 𝖶𝖺𝗂𝗍 𝖥𝗈𝗋 𝖥𝖾𝗐 𝖬𝗂𝗇𝗎𝗍𝖾𝗌 𝖴𝗇𝗍𝗂𝗅 𝖳𝗁𝖾 𝖡𝗈𝗍 𝖱𝖾𝗌𝗍𝖺𝗋𝗍 𝖠𝗇𝖽 𝖯𝗎𝗌𝗁 𝖢𝗁𝖺𝗇𝗀𝖾𝗌 !"
server_8 : "{0} 𝖨𝗌 𝖱𝖾𝗌𝗍𝖺𝗋𝗍𝗂𝗇𝗀 \n\n𝖸𝗈𝗎 𝖢𝖺𝗇 𝖲𝗍𝖺𝗋𝗍 𝖯𝗅𝖺𝗒𝗂𝗇𝗀 𝖠𝗀𝖺𝗂𝗇 𝖠𝖿𝗍𝖾𝗋 15-20 𝖲𝖾𝖼𝗈𝗇𝖽𝗌 ."
server_9 : "𝖲𝗈𝗆𝖾𝗍𝗁𝗂𝗇𝗀 𝖶𝖾𝗇𝗍 𝖶𝗋𝗈𝗇𝗀 . 𝖯𝗅𝖾𝖺𝗌𝖾 𝖢𝗁𝖾𝖼𝗄 𝖫𝗈𝗀𝗌 ."
server_10 : "𝖠𝗇 𝖤𝗑𝖼𝖾𝗉𝗍𝗂𝗈𝗇 𝖮𝖼𝖼𝗎𝗋𝗋𝖾𝖽 𝖠𝗍 𝖴𝗉𝖽𝖺𝗍𝖾𝗋 𝖣𝗎𝖾 𝖳𝗈 : <code>{0}</code>"
server_11 : "» 𝖱𝗎𝗇𝗇𝗂𝗇𝗀 𝖠 𝖲𝗉𝖾𝖾𝖳𝖾𝗌𝗍 ..."
server_12 : "<b>⇆ 𝖱𝗎𝗇𝗇𝗂𝗇𝗀 𝖣𝗈𝗐𝗅𝗈𝖺𝖽 𝖲𝗉𝖾𝖾𝖽𝖳𝖾𝗌𝗍 ...</b>"
server_13 : "<b>⇆ 𝖱𝗎𝗇𝗇𝗂𝗇𝗀 𝖴𝗉𝗅𝗈𝖺𝖽 𝖲𝗉𝖾𝖾𝖽𝖳𝖾𝗌𝗍 ...</b>"
server_14 : "<b>↻ 𝖲𝗁𝖺𝗋𝗂𝗇𝗀 𝖲𝗉𝖾𝖾𝖽𝖳𝖾𝗌𝗍 𝖱𝖾𝗌𝗎𝗅𝗍𝗌 ...</b>"
server_15 : "✯ <b>𝖲𝗉𝖾𝖾𝖽𝖳𝖾𝗌𝗍 𝖱𝖾𝗌𝗎𝗅𝗍𝗌</b> ✯\n\n<u><b>𝖢𝗅𝗂𝖾𝗇𝗍 :</b></u>\n<b>» 𝖨𝖲𝖯 :</b> {0}\n<b>» 𝖢𝗈𝗎𝗇𝗍𝗋𝗒 :</b> {1}\n\n<u><b>𝖲𝖾𝗋𝗏𝖾𝗋 :</b></u>\n<b>» 𝖭𝖺𝗆𝖾 :</b> {2}\n<b>» 𝖢𝗈𝗎𝗇𝗍𝗋𝗒 :</b> {3}, {4}\n<b>» 𝖲𝗉𝗈𝗇𝗌𝗈𝗋 :</b> {5}\n<b>» 𝖫𝖺𝗍𝖾𝗇𝖼𝗒 :</b> {6}\n<b>» 𝖯𝗂𝗇𝗀 :</b> {7}"

gban_1 : "» 𝖶𝗁𝗒 𝖣𝗂𝖽 𝖸𝗈𝗎 𝖶𝖺𝗇𝗇𝖺 𝖦𝖻𝖺𝗇 𝖸𝗈𝗎𝗋𝗌𝖾𝗅𝖿 ?"
gban_2 : "» 𝖶𝗁𝗒 𝖲𝗁𝗈𝗎𝗅𝖽 𝖨 𝖦𝖻𝖺𝗇 𝖬𝗒𝗌𝖾𝗅𝖿 ?"
gban_3 : "» 𝖸𝗈𝗎 𝖢𝖺𝗇'𝗍 𝖦𝖻𝖺𝗇 𝖬𝗒 𝖲𝗎𝖽𝗈𝖾𝗋𝗌 ."
gban_4 : "» {0} 𝖨𝗌 𝖠𝗅𝗋𝖾𝖺𝖽𝗒 𝖦𝗅𝗈𝖻𝖺𝗅𝗅𝗒 𝖡𝖺𝗇𝗇𝖾𝖽 𝖥𝗋𝗈𝗆 𝖥𝗋𝗈𝗆 𝖳𝗁𝖾 𝖡𝗈𝗍 ."
gban_5 : "» 𝖨𝗇𝗂𝗍𝗂𝖺𝗅𝗂𝗓𝗂𝗇𝗀 𝖦𝗅𝗈𝖻𝖺𝗅 𝖡𝖺𝗇 𝖮𝗇 {0}.\n\n<b>𝖳𝗂𝗆𝖾 𝖤𝗑𝗉𝖾𝖼𝗍𝖾𝖽 :</b> {1}"
gban_6 : "<b><u>𝖭𝖾𝗐 𝖦𝗅𝗈𝖻𝖺𝗅 𝖡𝖺𝗇 𝖮𝗇 {0} :</u></b>\n\n<b>𝖮𝗋𝗂𝗀𝗂𝗇𝖺𝗍𝖾𝖽 𝖥𝗋𝗈𝗆 :</b> {1} [<code>{2}</code>]\n<b>𝖴𝗌𝖾𝗋 :</b> {3}\n<b>𝖴𝗌𝖾𝗋 𝖨𝖣 :</b> {4}\n\n<b>𝖡𝖺𝗇𝗇𝖾𝖽 𝖡𝗒 :</b> {5}\n<b>𝖢𝗁𝖺𝗍𝗌 :</b> </code>{6}</code>"
gban_7 : "» {0} 𝖨𝗌 𝖭𝗈𝗍 𝖦𝖻𝖺𝗇𝗇𝖾𝖽 𝖥𝗋𝗈𝗆 𝖳𝗁𝖾 𝖡𝗈𝗍 ."
gban_8 : "» 𝖫𝗂𝖿𝗍𝗂𝗇𝗀 𝖦𝗅𝗈𝖻𝖺𝗅 𝖡𝖺𝗇 𝖥𝗋𝗈𝗆 {0}.\n\n<b>𝖤𝗑𝗉𝖾𝖼𝗍𝖾𝖽 𝖳𝗂𝗆𝖾 :</b> {1}"
gban_9 : "» 𝖫𝗂𝖿𝗍𝖾𝖽 𝖦𝗅𝗈𝖻𝖺𝗅 𝖡𝖺𝗇 𝖥𝗋𝗈𝗆 {0}.\n\n𝖴𝗇𝖻𝖺𝗇𝗇𝖾𝖽 𝖨𝗇 {1} 𝖢𝗁𝖺𝗍𝗌 ."
gban_10 : "» 𝖭𝗈 𝖮𝗇𝖾 𝖨 𝖦𝗅𝗈𝖻𝖺𝗅𝗅𝗒 𝖡𝖺𝗇𝗇𝖾𝖽 𝖥𝗋𝗈𝗆  𝖳𝗁𝖾 𝖡𝗈𝗍 ."
gban_11 : "» 𝖥𝖾𝗍𝖼𝗁𝗂𝗇𝗀 𝖦𝖻𝖺𝗇𝗇𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 𝖫𝗂𝗌𝗍 ..."
gban_12 : "🙂 <b>𝖦𝗅𝗈𝖻𝖺𝗅𝗅𝗒 𝖡𝖺𝗇𝗇𝖾𝖽 𝖴𝗌𝖾𝗋𝗌 :</b>\n\n"
